/boot emmc /dev/block/platform/msm_sdcc.1/by-name/boot flags=backup=1;wipeingui
/system ext4 /dev/block/platform/msm_sdcc.1/by-name/system flags=backup=1
/data ext4 /dev/block/platform/msm_sdcc.1/by-name/userdata flags=encryptable=/dev/block/platform/msm_sdcc.1/by-name/encrypt
/cache ext4 /dev/block/platform/msm_sdcc.1/by-name/cache flags=backup=1
/firmware vfat /dev/block/platform/msm_sdcc.1/by-name/modem flags=mounttodecrypt
#/misc emmc /dev/block/platform/msm_sdcc.1/by-name/misc
/recovery emmc /dev/block/platform/msm_sdcc.1/by-name/recovery flags=backup=1
/efs1 emmc /dev/block/platform/msm_sdcc.1/by-name/modemst1 flags=backup=1;display=EFS
/efs2 emmc /dev/block/platform/msm_sdcc.1/by-name/modemst2 flags=backup=1;subpartitionof=/efs1
/radio emmc /dev/block/platform/msm_sdcc.1/by-name/modem flags=backup=1;display=Modem
/rpm emmc /dev/block/platform/msm_sdcc.1/by-name/rpm flags=backup=1;subpartitionof=/radio
/tz emmc /dev/block/platform/msm_sdcc.1/by-name/tz flags=backup=1;subpartitionof=/radio
/external_sd vfat /dev/block/mmcblk1p1 /dev/block/mmcblk1 flags=removable;storage;display=External SD;wipeingui;
/usb-otg vfat /dev/block/sda1 /dev/block/sda flags=removable;storage;display=USB-OTG;wipeingui
